# Hypothetical-Sports

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isea/hypotheticalsports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isea/hypotheticalsports/: SportsApplication.kt
app/src/main/java/com/isea/hypotheticalsports/adapter/: MatchAdapter.kt  TeamAdapter.kt
app/src/main/java/com/isea/hypotheticalsports/base/: BaseActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/isea/hypotheticalsports/di/: AppModule.kt
app/src/main/java/com/isea/hypotheticalsports/model/: Match.kt  Matches.kt  Previous.kt  Team.kt  Teams.kt  Upcoming.kt
app/src/main/java/com/isea/hypotheticalsports/repository/: SportsRepository.kt  SportsRepositoryInterface.kt
app/src/main/java/com/isea/hypotheticalsports/repository/api/: SportsAPI.kt
app/src/main/java/com/isea/hypotheticalsports/repository/db/: MatchDao.kt  TeamDao.kt
app/src/main/java/com/isea/hypotheticalsports/utils/: Constants.kt  Resource.kt
app/src/main/java/com/isea/hypotheticalsports/viewmodel/: MatchesViewModel.kt  TeamViewModel.kt
app/src/main/java/com/isea/hypotheticalsports/views/: MainActivity.kt  PreviousMatchesFragment.kt  TeamFragment.kt  UpcomingMatchesFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: ic_match.xml  ic_team.xml
app/src/main/res/layout/: activity_main.xml  fragment_matches.xml  fragment_team.xml  fragment_upcoming_matches.xml  fragment_video.xml  match_item.xml  team_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isea/hypotheticalsports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
